# Grpc-SpringBoot

./: pom.xml
client-service/: pom.xml
client-service/src/main/java/com/jk/: ClientMain.java
client-service/src/main/java/com/jk/controller/: BookAuthorController.java
client-service/src/main/java/com/jk/service/: BookAuthorClientService.java
client-service/src/main/resources/: application.yml
grpc-service/: pom.xml
grpc-service/src/main/java/com/jk/: BookAuthorServerService.java  ServerApplication.java
grpc-service/src/main/resources/: application.yml
proto/: pom.xml
proto/src/main/java/com/jk/: TempDB.java
proto/src/main/proto/: schema.proto
